spring.application.name=DepartmentAPI
debug=true
spring.datasource.url=jdbc:h2:C:/Users/hp/Desktop/SpringBoot_All/localdb
spring.datasource.username=roshan
spring.datasource.password=r123
spring.jpa.hibernate.ddl-auto=update
